# JavaMain

Api/: pom.xml
Api/src/main/java/com/projetoclinica/clinicaapi/: App.java  ClinicaApiApplication.java
Api/src/main/java/com/projetoclinica/clinicaapi/config/: AuthFilter.java  DataBaseSeeder.java  SecurityConfig.java
Api/src/main/java/com/projetoclinica/clinicaapi/controller/: AiAnaliseService.java  AppointmentController.java  DashboardController.java  DoctorController.java
Api/src/main/java/com/projetoclinica/clinicaapi/model/: AppointmentSlot.java  Doctor.java  User.java
Api/src/main/java/com/projetoclinica/clinicaapi/repository/: AppointmentSlotRepository.java  DoctorRepository.java  UserRepository.java
Api/src/main/java/com/projetoclinica/clinicaapi/service/: AiAnaliseService.java  AppointmentService.java  DoctorService.java  TokenService.java  TransactionRepository.java  TransactionType.java
Api/src/main/resources/: application-prod.properties  application.properties
Api/src/test/java/com/projetobank/bankapi/: BankapiApplicationTests.java  ClinicaApiApplicationTests.java  main.java
Api/src/test/java/com/projetoclinica/clinicaapi/: ClinicaApiApplicationTests.java
bankapi/: pom.xml
bankapi/src/main/java/com/projetobank/bankapi/: BankapiApplication.java
bankapi/src/main/java/com/projetobank/bankapi/controller/: ContaController.java  IntegrantesController.java
bankapi/src/main/java/com/projetobank/bankapi/dto/: PixRequest.java
bankapi/src/main/java/com/projetobank/bankapi/model/: TipoDaConta.java  conta.java
bankapi/src/main/java/com/projetobank/bankapi/repository/: ContaRepository.java
