# Banco de dados H2 (desenvolvimento)
spring.datasource.url=jdbc:h2:mem:clinica
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações customizadas de JWT
token.jwt.secret=SEGREDO_SUPREMO_123
token.jwt.expiration=86400000

# (opcional - remova se não quiser warnings no VS Code)
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html
