# Banco de dados H2 (desenvolvimento)
spring.datasource.url=jdbc:h2:mem:clinica
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=renan
spring.datasource.password=123

# Configuração JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Config do TOKEN
token.jwt.secret=SEGREDO_SUPREMO_123
token.jwt.expiration=86400000

spring.profiles.active=${ACTIVE_PROFILE:dev}

spring.ai.openai.api-key=${AI_API_KEY}
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=deepseek-r1-distill-llama-70b